<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids content</title>
    <style>
        body{
            background-color: rgb(18, 16, 16);
            padding: 0;
            margin: 0;
        }
        .navbar{
            background-color: rgb(47, 44, 44);
            padding: 5px;
            display: flex;
            height: 80px;
            align-items: center;
            flex-wrap: wrap;
        }
        .web-name{
            color: red;
            font-size: 40px;
            margin-bottom: 50px;
            margin-left: 50px;
            top: -60px;
        }
        .menu-icon{
            height: 35px;
            width: 35px;
            margin-bottom: 70px;
        
        }
        .search-icon{
            height: 35px;
            width: 35px;
            margin-top: 1px;
            margin-bottom: 60px;
            margin-left: 1100px;
        }
        .page-name{
            color: #fff;
            margin-left: 600px;
            align-items: center;
            
        }
        .first-heading{
            color: #fff;
            margin-top: 110px;
           
            
        }
        .image{
            height:150px;
            border-radius: 10px;
            display: flex;
            flex-direction:row-reverse;
            flex-wrap: wrap;justify-content: space-around;
        }
        .header-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .second-heading{
            color: #fff;
            
        }
        .third-heading{
            color: #fff;
        }
        .fourth-heading{
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
    <img src="menu.png" class="menu-icon">
    <h1 class="web-name">Kibble</h1>
    <img src="search.png" class="search-icon">
    <h1 class="page-name">KID'S TV</h1>
    </div>

    <h1 class="first-heading">Animated Adventure</h1>

    <div class="header-container">
    <img src="https://i.ytimg.com/vi/fsXkjDqU8eo/maxresdefault.jpg"class="image">
    <img src="https://w0.peakpx.com/wallpaper/228/728/HD-wallpaper-zootopia-2016-rabbit-movie-animation-zootopia-bunny-judy-disney.jpg"class="image">
    <img src="https://www.pngkey.com/png/detail/709-7097231_disneys-kim-possible-title.png" class="image">
    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/D82EC117B765D8169B07F6F539D285977C7A51D8DE80F5C0C151CA6321000F94/scale?width=1200&aspectRatio=1.78&format=jpeg" class="image">
    <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/2501/1042501-h-e9a0566a425d" class="image">
    </div>

    <h1 class="second-heading">Atack of Anime</h1>

     <div class="header-container">
     <img src="https://www.hindustantimes.com/ht-img/img/2023/04/10/1600x900/175229-attack-on-titan-webp-large_1681099848276_1681099859239_1681099859239.jpg"class="image">
     <img src="https://i.ytimg.com/vi/bGok_Nr-yFs/maxresdefault.jpg" class="image">
     <img src="https://image.api.playstation.com/vulcan/img/rnd/202108/0507/PXDZL5F1WRpHExo2wsPq5tFz.jpg" class="image">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjIo7y99JNJ889-3Nfani19vmbgsERbYJt9qbDDrKfNDiRCwIMSBTOUfgGCRNKn2_rw7M&usqp=CAU" class="image">
     <img src="https://images3.alphacoders.com/131/1319747.jpeg" class="image">
    </div>

    <h1 class="third-heading">Sing your heart out</h1>

    <div class="header-container">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/4343/674343-h"class="image">
        <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/2E553D6F40BD31F6E3C05E96FA04BDB2DDA6D37B40FDBAC75C12364AE6631C7D/scale?width=1200&aspectRatio=1.78&format=jpeg" class="image">
        <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/7E3D7D4E5F1FB1A36B4F1B540C1C0C2EF671A1F78285FC77DCDCA949CBE57DD6/scale?width=1200&aspectRatio=1.78&format=jpeg" class="image">
        <img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/8765/678765-h" class="image">
        <img src="https://images.moneycontrol.com/static-mcnews/2022/02/encanto-disney-plus-edited.jpg?impolicy=website&width=1600&height=900" class="image">

        <h1 class="fourth-heading">Twist in the Tale</h1>

        <div class="header-container">
            <img src=""class="image">
            <img src="" class="image">
            <img src="" class="image">
            <img src="" class="image">
            <img src="" class="image">

    </body>
    </html>